
@media (min-width: 100px) and (max-width: 268px)
    
    #content
        justify-content: space-between
        padding-top: 1rem

        article 
            margin: 1.1rem

    #index
        display: none
    
    #shop
        display: none

@media (min-width: 268px) and (max-width: 370px)
    
    main
        // display: none

    #content
        justify-content: space-between
        padding-top: 1rem

        article 
            margin: 1rem
    #index
        display: none
    
    #shop
        width: 100%
        display: none
    
@media (min-width: 371px) and (max-width: 500px)
    
    main
        // display: none

    
    #index
        display: none

    #content
        justify-content: space-between
        padding-top: 1rem
        
        article 
            margin: 1rem
    #shop
        display: none

@media (min-width: 501px) and (max-width: 700px)
    
    #content
        justify-content: space-between
        padding-top: 1rem

        article 
            margin: 1rem

    #shop
        width: 100%
        display: none

@media (min-width: 701px) and (max-width: 1024px)
    #content
        justify-content: space-between
        padding-top: 1rem
 
        article 
            margin: 1rem
    #shop
        width: 100rem
        //    display: none

@media screen and (min-width: 1024px)
    #content
        justify-content: space-between
        padding-top: 1rem

        article 
            margin: 3rem